server.port=8080

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/najima?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

server.error.include-message=always
